#DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/hero
quarkus.datasource.username=postgres
quarkus.datasource.password=password

quarkus.vertx.cluster.clustered=false

quarkus.swagger-ui.always-include=true