#DATASOURCE
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/hero
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=password

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.reactive.url=postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWD}

quarkus.vertx.cluster.clustered=false

quarkus.swagger-ui.always-include=true